# C62-2022.Borodinov

./: CODEOWNERS  README.md  pom.xml
Calculator/: pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/: Hw.java  Task.java
Lesson10/: pom.xml
Lesson11/: pom.xml
Lesson11/src/main/java/: DocumentUtils.java  Documents.java  Main.java  docNum
Lesson12/: pom.xml
Lesson13/: pom.xml
Lesson14/: pom.xml
Lesson15/: pom.xml
Lesson16/: pom.xml
Lesson17/: pom.xml
Lesson18/: pom.xml
Lesson19/: pom.xml
Lesson2/: pom.xml
Lesson2/LESSON2.2/: pom.xml
Lesson2/src/main/java/: Main.java  Practice.java
Lesson20/: pom.xml
Lesson20Addition/: pom.xml
Lesson21jdbc/: pom.xml
Lesson21jdbc/src/main/java/: Application.java  Main.java
Lesson21jdbc/src/main/java/model/: City.java  Student.java
Lesson21jdbc/src/main/java/utils/: CRUDUtils.java  DbUtils.java
Lesson21jdbc/src/main/resources/: table.sql
Lesson22JDBC/: pom.xml
Lesson23/: pom.xml
Lesson24CalculatorServlet/: pom.xml
Lesson24CalculatorServlet/src/main/java/calculator/: Calculator.java
Lesson24CalculatorServlet/src/main/java/servlet/: CalculatorServlet.java
Lesson24CalculatorServlet/src/main/webapp/: calculator.jsp
Lesson24Servlet/: pom.xml
Lesson24Servlet/src/main/java/calculator/: Calculator.java
Lesson24Servlet/src/main/webapp/: index.jsp
Lesson25Servlet/: pom.xml
Lesson26LoginServlet/: pom.xml
Lesson26LoginServlet/src/main/java/filter/: CodeFilter.java  WebCodeFilter.java
Lesson26LoginServlet/src/main/java/model/: User.java
Lesson26LoginServlet/src/main/java/servlets/: MyHomeServlet.java  MyLoginServlet.java
Lesson26LoginServlet/src/main/webapp/: design.css
Lesson27ServletDataBase/: pom.xml
Lesson27ServletDatabaseStud/: pom.xml
Lesson27ServletDatabaseStud/src/main/java/listener/: InitializeListener.java
Lesson27ServletDatabaseStud/src/main/java/repository/: StudentDatabase.java  StudentRepositoryAware.java
Lesson27ServletDatabaseStud/src/main/java/service/: StudentService.java
Lesson27ServletDatabaseStud/src/main/java/servlets/: CreateStudentServlet.java  DatabaseServlet.java
Lesson27ServletDatabaseStud/src/main/webapp/: database.jsp  main.jsp
Lesson27ServletDatabaseStud/src/main/webapp/WEB-INF/: web.xml
Lesson28E-StoreCommandController/: pom.xml
Lesson28E-StoreCommandController/src/main/resources/: init.sql
Lesson28OnlineStoreServlet/: pom.xml
Lesson28PoemServlet/: pom.xml
Lesson28PoemServlet/src/main/java/servlets/: PoemServlet.java
Lesson29E-StoreController/: pom.xml
Lesson3/: pom.xml
Lesson3/src/main/java/: LessTest.java  P1.java
Lesson30ServletRegisterForm/: pom.xml
Lesson30ServletRegisterForm/src/main/java/register/: RegisterFormServlet.java
Lesson30ServletRegistrationForm/: pom.xml
Lesson30ServletRegistrationForm/src/main/java/registration/: RegistrationFormServlet.java
Lesson31BuilderPattern/: pom.xml
Lesson31BuilderPattern/src/main/java/models/: User.java  UserAbove18.java
Lesson31Pattern/: pom.xml
Lesson31Pattern/src/main/java/main/: Main.java  Robokop.java
Lesson31Pattern/src/main/java/models/: Archer.java  Battery.java  CreateFactoryDoWarriorsImpl.java  CreateFactoryForWarriorsImpl.java  CreateRobokopFactoryImpl.java  CreateRobokopPartsImpl.java  CreateTypeOfWarriors.java  CreateTypeOfWeapons.java  Function.java  FunctionImpl.java  Head.java  Leg.java  LifeCount.java  Robokop.java  RobokopMax.java  RobokopMin.java  RobokopPro.java  RobokopUltraLight.java  SquadElf.java  (+4 more)
Lesson31PatternFactoryAbstract/: pom.xml
Lesson31SingletonPattern/: pom.xml
Lesson32AllPatternTypes/: pom.xml
Lesson33JavaEECommandPatternOnlineStore/: pom.xml
Lesson33JavaEEPatterns/: pom.xml
Lesson34Logs/: pom.xml
Lesson36Sql/: pom.xml
Lesson37Spring/: pom.xml
Lesson37Spring/src/main/java/: UserDao.java
Lesson4/: pom.xml
Lesson5/: pom.xml
Lesson5/src/main/java/: AmebaDivision.java  BirthdayCounter.java  CheckRepeatNumbers.java  LessonMishaTest.java  MassiveOddNumbers.java  MassiveRandom.java  MassiveRandomOddChange.java  MatrixAdditionalTask.java  MatrixSquare.java  MaxValueTransition.java  NumberElement.java  PrintMatrixRandomNumbers.java  RandomDayElements.java  TreeMassive.java
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson7/src/main/java/: Main.java  User.java
Lesson8/: pom.xml
Lesson8Addition/: pom.xml
Lesson9/: pom.xml
Lessons3/: pom.xml
PracticeCore/: pom.xml
PracticeCore/src/main/java/: QuestionMisha.java  TestTest.java
TestAlisgev/: pom.xml
TestAlisgev/Test/: pom.xml
(+131 files in other folders)
