<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>C62-2022.Borodinov</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>


    <modules>
        <module>Lesson1</module>
        <module>Lesson2</module>
        <module>Lesson3</module>
        <module>Lesson21jdbc</module>
        <module>Lesson4</module>
        <module>Lesson5</module>
        <module>Lesson6</module>
        <module>Lesson7</module>
        <module>Lesson8</module>
        <module>Lesson8Addition</module>
        <module>Lesson9</module>
        <module>Lesson10</module>
        <module>Lesson11</module>
        <module>Lesson12</module>
        <module>Lesson13</module>
        <module>Lesson14</module>
        <module>Lesson15</module>
        <module>Lesson16</module>
        <module>Lesson17</module>
        <module>Lesson18</module>
        <module>Lesson19</module>
        <module>Lesson20</module>
        <module>Lesson20Addition</module>
        <module>Lesson22JDBC</module>
        <module>Lesson23</module>
        <module>Lesson24CalculatorServlet</module>
        <module>Lesson25Servlet</module>
        <module>Lesson26LoginServlet</module>
        <module>PracticeCore</module>
        <module>Lesson27ServletDatabaseStud</module>
        <module>Lesson28E-StoreCommandController</module>
        <module>Lesson28OnlineStoreServlet</module>
        <module>Lesson28PoemServlet</module>
        <module>Lesson29E-StoreController</module>
        <module>Lesson30ServletRegisterForm</module>
        <module>Lesson30ServletRegistrationForm</module>
        <module>Lesson31BuilderPattern</module>
        <module>Lesson31Pattern</module>
        <module>Lesson31PatternFactoryAbstract</module>
        <module>Lesson31SingletonPattern</module>
        <module>Lesson32AllPatternTypes</module>
        <module>Lesson33JavaEECommandPatternOnlineStore</module>
        <module>Lesson33JavaEEPatterns</module>
        <module>Lesson34Logs</module>
        <module>Lesson36Sql</module>
        <module>Lesson37Spring</module>
        <module>Calculator</module>

    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
